{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Web",
            "request": "launch",
            "type": "msedge",
            "webRoot": "${workspaceFolder}/src/web/src",
            "url": "http://localhost:3000",
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${webRoot}/*"
            },
        },
        {
            "name": "Debug API",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ],
    "inputs": [
        {
            "id": "dotEnvFilePath",
            "type": "command",
            "command": "azure-dev.commands.getDotEnvFilePath"
        }
    ]
}