{
    "name": "Azure Developer CLI",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            // List of images: https://github.com/devcontainers/images/tree/main/src
            "IMAGE": "python:3.10"
        }
    },
    "features": {
        // Install Node.js and docker by default
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "16",
            "nodeGypDependencies": false
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.azure-dev",
                "ms-azuretools.vscode-bicep",
                "ms-azuretools.vscode-docker",
                "ms-azuretools.vscode-azurefunctions",
                // Include other VSCode language extensions if needed
                "ms-vscode.vscode-node-azure-pack",
                "ms-python.python"
            ]
        }
    },
    "forwardPorts": [
        // Forward ports if needed for local development
    ],
    "postCreateCommand": "",
    "remoteUser": "vscode",
    "hostRequirements": {
        "memory": "8gb"
    }
}